<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Profile" styleClass="profile" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zwergon.pwalletfx.InfosController">
   <children>
      <Hyperlink layoutX="36.0" layoutY="24.0" onAction="#processBack" text="back" AnchorPane.leftAnchor="52.0" />
       <Button fx:id="update" layoutX="538.0" layoutY="425.0" maxHeight="2.0" onAction="#processUpdate" text="Update" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="45.0" />
       <Label fx:id="keyId" layoutX="56.0" layoutY="77.0" text="Id:" />
       <Label layoutX="56.0" layoutY="123.0" text="Company:" />
       <Label layoutX="56.0" layoutY="224.0" text="Passwd:" />
       <Label layoutX="56.0" layoutY="173.0" text="Login:" />
       <TextField fx:id="companyId" layoutX="149.0" layoutY="120.0" maxWidth="2.0" minHeight="30.0" minWidth="215.0" prefHeight="30.0" prefWidth="215.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="52.0" />
       <TextField fx:id="loginId" layoutX="149.0" layoutY="171.0" maxWidth="2.0" minHeight="30.0" minWidth="215.0" prefHeight="30.0" prefWidth="215.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="52.0" />
       <TextField fx:id="passwdId" layoutX="149.0" layoutY="224.0" maxWidth="2.0" minHeight="30.0" minWidth="215.0" prefHeight="30.0" prefWidth="215.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="52.0" />
       <Hyperlink fx:id="logout" layoutY="24.0" onAction="#processLogout" text="logout" AnchorPane.rightAnchor="52.0" />
       <Label fx:id="success" layoutX="150.0" layoutY="450.0" opacity="0.0" text="Profile successfully updated!" />
       <Label layoutX="56.0" layoutY="284.0" text="Comment:" />
       <TextArea fx:id="address" maxHeight="50.0" maxWidth="448.0" minHeight="50.0" minWidth="100.0" prefHeight="50.0" prefWidth="448.0" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="289.0" />
   </children>
    <!-- <stylesheets>
        <URL value="@Styles.css" />
    </stylesheets> -->
</AnchorPane>
